<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LSFork.XamlStyler.Console</PackageId>
    <PackageVersion>3.1.0.0</PackageVersion>
    <Authors>Xavalon, Lysann Schlegel</Authors>
    <Title>XAML Styler Console, Fork by Lysann Schlegel</Title>
    <Description>The power of XAML Styler wrapped up in a small executable that can be integrated into build scripts, git commit templates, and more. This package is built on top of the same styling engine that powers the Visual Studio plugin, and can be configured by specifying an external configuration.</Description>
    <Copyright>Copyright © Xavalon 2020, Lysann Schlegel 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lysannschlegel/XamlStyler</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>beautifier, beautify, cleaning, cleanup, code, extension, format, formatter, formatting, pretty, style, styler, tool, uwp, vsix, wpf, xamarin, xaml</PackageTags>
    <RepositoryUrl>https://github.com/lysannschlegel/XamlStyler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Xavalon.XamlStyler.Console</RootNamespace>
    <AssemblyName>xstyler</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xstyler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\Console\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\Console\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>6.6.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler\XamlStyler.csproj" />
  </ItemGroup>
</Project>
