# XamlStyler

./: .gitattributes
src/XamlStyler/: StylerService.cs  XamlStyler.csproj
src/XamlStyler.Console/: Options.cs  ProcessType.cs  Program.cs  XamlFile.cs  XamlStyler.Console.csproj  XamlStylerConsole.cs
src/XamlStyler.Extension.Mac/: XamlStyler.Extension.Mac.csproj
src/XamlStyler.Extension.Mac/Properties/: AddinInfo.cs
src/XamlStyler.Extension.Rider/: build.gradle  gradle.properties
src/XamlStyler.Extension.Rider/dotnet/Xavalon.XamlStyler.Extension.Rider/: StylerOptionsFactory.cs  XamlStylerSettings.cs
src/XamlStyler.Extension.Rider/dotnet/Xavalon.XamlStyler.Extension.Rider/Options/: XamlStylerOptionsPage.cs
src/XamlStyler.Extension.Windows.VS2019/: XamlStyler.Extension.Windows.VS2019.csproj
src/XamlStyler.Extension.Windows.VS2022/: XamlStyler.Extension.Windows.VS2022.csproj
src/XamlStyler.UnitTests/: FileHandlingIntegrationTests.cs  TestConfigurations.cs  XamlStyler.UnitTest.csproj
src/XamlStyler.UnitTests/TestConfigurations/: AllDifferent.json  Default.json  NewLineStyleString.json
src/XamlStyler.UnitTests/TestFiles/: TestNewLineStyleOverride_Windows.expected  TestNewLineStyleSystem.expected.template
src/XamlStyler/DocumentProcessors/: CDATADocumentProcessor.cs  CommentDocumentProcessor.cs  ElementDocumentProcessor.cs  ElementProcessContext.cs  EndElementDocumentProcessor.cs  ProcessInstructionDocumentProcessor.cs  SignificantWhitespaceDocumentProcessor.cs  TextDocumentProcessor.cs  WhitespaceDocumentProcessor.cs
src/XamlStyler/Options/: DefaultSettings.json  IStylerOptions.cs  NewLineStyle.cs  StylerOptions.cs
